# Define o servidor NGINX
server {
    listen 80; # Porta que o NGINX vai escutar

    server_name localhost; # Nome do servidor (pode ser alterado para domínio real)

    location / {
        proxy_pass http://app:3000; # Redireciona requisições para o container da aplicação (nome do serviço no Kubernetes)
        proxy_set_header Host $host; # Mantém o host original
        proxy_set_header X-Real-IP $remote_addr; # Passa o IP real do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Encaminha IPs em cadeia
        proxy_set_header X-Forwarded-Proto $scheme; # Encaminha protocolo (http/https)
    }
}
